#close
  float: right
  margin-top: -45px

.item-text
  position: absolute
  top: 0
  color: #ffffff
  background-color: rgba(0, 0, 0, .5)
  max-width: 500px
  padding: 20px
  text-align: center
  border-radius: 5px

#description
  margin-top: 20px
