mat-toolbar
  height: 100px
  display: flex
  align-items: center
  justify-content: center

#logo
  height: 90px
  margin-top: 32px

span
  margin: 20px

#contact
  margin: auto
  color: white
